<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>8.10-HF41-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.groups.rights.audit</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Groups Rights Audit Marketplace package</name>
  <version>1.8.4-SNAPSHOT</version>

  <modules>
    <module>marketplace</module>
    <module>ftest/webdriver</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-groups-rights-audit</artifactId>
        <version>${nuxeo.addons.version}</version>
        <exclusions>
          <exclusion>
            <!-- NXP-11788: Exclude not needed automation-client -->
            <groupId>org.nuxeo.ecm.automation</groupId>
            <artifactId>nuxeo-automation-client</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.groups.rights</groupId>
        <artifactId>nxr</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.marketplace.groups.rights.audit</groupId>
        <artifactId>marketplace-groups-rights-audit</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-groups-rights-audit.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-groups-rights-audit.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-groups-rights-audit</url>
  </scm>

</project>